
Host Name:                 OCHOXD
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          someones.81252@gmail.com
Registered Organization:   N/A
Product ID:                00325-81757-67589-AAOEM
Original Install Date:     1/14/2022, 6:29:52 AM
System Boot Time:          4/15/2022, 8:50:58 PM
System Manufacturer:       Acer
System Model:              Predator PH315-53
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 165 Stepping 2 GenuineIntel ~2592 Mhz
BIOS Version:              Insyde Corp. V1.01, 4/27/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     16,215 MB
Available Physical Memory: 8,744 MB
Virtual Memory: Max Size:  20,183 MB
Virtual Memory: Available: 9,669 MB
Virtual Memory: In Use:    10,514 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\OCHOXD
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5012121
                           [02]: KB5012592
                           [03]: KB5009641
                           [04]: KB5011650
Network Card(s):           5 NIC(s) Installed.
                           [01]: Killer(R) Wi-Fi 6 AX1650i 160MHz Wireless Network Adapter (201NGW)
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.22
                                 [02]: fe80::8127:b000:3801:54e8
                                 [03]: 2603:9001:6003:39d4:252a:d1e1:e235:f6aa
                                 [04]: 2603:9001:6003:39d4:8127:b000:3801:54e8
                                 [05]: 2603:9001:6003:39d4::1ea6
                           [02]: Killer E2600 Gigabit Ethernet Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.121.1
                                 [02]: fe80::602e:a40d:ee2a:3910
                           [05]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.3.1
                                 [02]: fe80::a049:64b5:902f:1ee6
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
